/*    Принцип работы команд:

        LIST — выводит дела с их порядковыми номерами;
        ADD — добавляет дело в конец списка или дело на определённое место, сдвигая остальные дела вперёд, если указать номер;
        если указан несуществующий индекс - добавит в конец списка.
        EDIT — заменяет дело с указанным номером; если указан несуществующий индекс - ничего не делает.
        DELETE — удаляет; если указан несуществующий индекс - ничего не делает.
        // TODO: написать консольное приложение для работы со списком дел todoList
     */


public class Main {


    public static void main(String[] args) {
        TodoList olegList = new TodoList();
        olegList.add("Пойти за хлебом");
        olegList.add(0,"Купить молоко");
        olegList.add("Выпить кофе");

        olegList.add(2, "Поучить Java");

        olegList.edit("Выгулять собаку", 3);

        olegList.delete(1);
        olegList.list();


    }
}
